{
  "name": "stm-notification-center",
  "version": "1.0.1",
  "description": "Display notifications in tooltips",
  "main": "lib/notification-center.js",
  "scripts": {
    "test": "npm run compile && mochify",
    "compile": "rimraf lib/* && babel src -d lib",
    "prepublish": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SmartTeleMax/stm-notification-center.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SmartTeleMax/stm-notification-center/issues"
  },
  "homepage": "https://github.com/SmartTeleMax/stm-notification-center#readme",
  "dependencies": {
    "core-js": "^2.4.1",
    "jquery": ">= 1.11.0"
  },
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-core": "^6.17.0",
    "chai": "^3.5.0",
    "mochify": "^2.18.1",
    "rimraf": "^2.5.4"
  }
}
